// Code to calculate time diff. between 2 time stamp

var t1, t2;

t1 = 1615730037663;
t2 = 1615730533472;

useEffect(() => {
    var date1, date2;
    date1 = moment.unix((t1) / 1000).format("MMM DD, YYYY HH:mm:ss");
    date2 = moment.unix((t2) / 1000).format("MMM DD, YYYY HH:mm:ss");
    var a = new Date(date1);
    var b = new Date(date2);
    var res = Math.abs(b - a) / 1000;
    // get total days between two dates
    var d = Math.floor(res / 86400);
    // get hours        
    var h = Math.floor(res / 3600) % 24;
    // get minutes
    var m = Math.floor(res / 60) % 60;
    // get seconds
    var s = res % 60;
    // Total Time in Minutes
    var tt = (d * 1440) + (h * 60) + (m * 1) + (s / 60);
    setTotalTime(Math.round(tt));
}, [t1, t2]);